<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:padding="15dp"
    android:background="#cbcfcb" >

    <TextView
        android:id="@+id/row_history_name"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/row_history_amount"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/row_history_date"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp" />
</LinearLayout>